<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/redcms-tags</uri>
    
    <!--显示错误或提示信息 -->
    <tag>
        <name>msgdig</name>
        <tag-class>com.redcms.tld.MsgDigTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>msg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>themes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!--栏目列表 -->
    <tag>
        <name>channellist</name>
        <tag-class>com.redcms.tld.ChannelList</tag-class>
        <body-content>empty</body-content>
        
    </tag>
    
    <!-- 模型列表 -->
    <tag>
        <name>modelList</name>
        <tag-class>com.redcms.tld.ModelList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>selectId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldname</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isHeader</name>
            <required>false</required>
          
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!--栏目菜单  -->
    <tag>
        <name>channelMenu</name>
        <tag-class>com.redcms.tld.ChannelMenu</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- 模版文件选项标签 -->
    <tag>
        <name>temFile</name>
        <tag-class>com.redcms.tld.TempFileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>temName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>temPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <!--分页 -->
        <tag>
        <description>分页标签</description>
        <name>pager</name>
        <tag-class>com.redcms.tld.ShowPager</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>params</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageNo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>totalCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>indexCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        <!--栏目面包指向  -->
    <tag>
        <name>channelPointer</name>
        <tag-class>com.redcms.tld.ChannelPointerTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>

